# MPR

./: README.md
bruno/MPR/: GetByAccess OI01.bru  GetByAccess OI02.bru  GetByAccess.bru  bruno.json
crkphoto/: pom.xml
crkphoto/src/main/java/fr/acraipea/mpr/partnermock/: CrkphotoApplication.java
crkphoto/src/main/java/fr/acraipea/mpr/partnermock/config/: CriPhotoConfiguration.java  CriPhotoDataLoad.java
crkphoto/src/main/java/fr/acraipea/mpr/partnermock/connector/: CriPhotoConnector.java
crkphoto/src/main/java/fr/acraipea/mpr/partnermock/constants/: MdcKeys.java
crkphoto/src/main/java/fr/acraipea/mpr/partnermock/controller/: CriPhotoApiImpl.java
crkphoto/src/main/java/fr/acraipea/mpr/partnermock/entity/: RaccordementFTTH.java
crkphoto/src/main/java/fr/acraipea/mpr/partnermock/exception/: CriPhotoExceptionHandler.java  MappedPartnerException.java  PartnerException.java  RaccordementInconnuException.java
crkphoto/src/main/java/fr/acraipea/mpr/partnermock/repository/: RaccordementFTTHRepository.java
crkphoto/src/main/java/fr/acraipea/mpr/partnermock/service/: CriPhotoService.java
crkphoto/src/main/resources/: application.properties
crkphoto/src/main/resources/openapi/: API_CRI_Asynchrone_v1.3.0.yaml
crkphoto/src/test/java/fr/acraipea/mpr/partnermock/: CrkphotoApplicationTests.java
outgateway/: pom.xml
outgateway/src/main/java/fr/acraipea/mpr/outgateway/: OutgatewayApplication.java
outgateway/src/main/java/fr/acraipea/mpr/outgateway/config/: GatewayConfiguration.java  PartnerConfiguration.java  ProtocolConfiguration.java
outgateway/src/main/java/fr/acraipea/mpr/outgateway/config/auth/: BearerTokenAuthentification.java  PreSharedTokenAuthentification.java  TokenAuthentification.java
outgateway/src/main/java/fr/acraipea/mpr/outgateway/filters/: EntryGlobalFilter.java  LoggingGlobalFilter.java
outgateway/src/main/java/fr/acraipea/mpr/outgateway/filters/auth/: BearerTokenAuthentificationFilter.java  PreSharedTokenAuthentificationFilter.java
outgateway/src/main/java/fr/acraipea/mpr/outgateway/filters/logging/: EntryGlobalFilter.java  LoggingGlobalFilter.java
outgateway/src/main/java/fr/acraipea/mpr/outgateway/service/: ApiRouteLocatorImpl.java
outgateway/src/main/java/fr/acraipea/mpr/outgateway/util/: ServerWebExchangeUtils.java
outgateway/src/main/resources/: application.yaml
outgateway/src/test/java/fr/acraipea/mpr/outgateway/: OutgatewayApplicationTests.java
partnermock/: pom.xml
partnermock/src/main/java/fr/acraipea/mpr/partnermock/: PartnerMockApplication.java
partnermock/src/main/java/fr/acraipea/mpr/partnermock/controller/: AuthApi.java  CriPhotoApiImpl.java
partnermock/src/main/resources/: application.properties
partnermock/src/test/java/fr/acraipea/mpr/partnermock/: PartnerMockApplicationTests.java
